upstream django {
    server web:8000;
}
server{
    listen 8000;
    server_name SIEForum;
    charset utf-8;

    client_max_body_size 50M;
    root /usr/share/nginx/html;

    location /static {
        alias /SIEForum/static;
        expires 7d;
    }

    location /media {
        alias /SIEForum/media;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass django;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
